{
  "name": "CityTimeHub — World Clocks & Time Zones",
  "short_name": "CityTimeHub",
  "description": "Live world clocks, time-zone comparison, a visual meeting planner and accurate prayer times — all in one fast, free app.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "travel"],
  "shortcuts": [
    { "name": "Prayer times", "short_name": "Prayer", "url": "/?city=cairo&utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Prayer Clock", "short_name": "Prayer Clock", "url": "/prayer-clock/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Compare time zones", "short_name": "Compare", "url": "/time-difference/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Meeting planner", "short_name": "Planner", "url": "/meeting-planner/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Best time to call", "short_name": "Best time", "url": "/best-time-to-call/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
