{
  "name": "Prayer Times",
  "short_name": "Prayer Times",
  "description": "Accurate prayer times for 500 cities, a live world clock, Qibla direction, monthly timetable, time-zone comparison and a meeting planner — fast, free, offline-ready.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "lifestyle"],
  "shortcuts": [
    { "name": "Prayer Clock", "short_name": "Prayer Clock", "url": "/prayer-clock/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Qibla direction", "short_name": "Qibla", "url": "/qibla/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Monthly times", "short_name": "Monthly", "url": "/monthly/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Compare time zones", "short_name": "Compare", "url": "/time-difference/?utm_source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
