{
  "name": "Al Rayyan prayer times",
  "short_name": "Al Rayyan",
  "description": "Al Rayyan prayer times",
  "start_url": "/?city=al-rayyan&app=1",
  "scope": "/",
  "id": "/?city=al-rayyan&app=1",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}